:root {
  --color-01-chinese-black: #121212;
  --color-02-davys-grey: #525252;
  --color-03-taupe-gray: #898787;
  --color-04-cultured: #f5f5f5;
  --color-05-fire-opal: #f05454;
  --color-06-carnelian: #ae1515;
  --color-07-slate-gray: #687c90;
  --color-08-charcoal: #30475e;
  --color-09-maastricht-blue: #0d2338;
  --color-10-sandy-brown: #f09b54;
  --color-11-light-brown: #ae5a15;
  --color-12-american-green: #43c043;
  --color-13-verse-green: #118b11;
  --color-14-celadon-green: #329090;
  --color-15-skobeloff: #0c6969;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --fs-h1: 42px;
  --fs-h2: 54px;
  --fs-h3: 30px;
  --fs-h4: 20px;
  --fs-p: 16px;
  --fs-navbar: 14px;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Nunito";
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  color: var(--color-01-chinese-black);
  background-color: var(--color-04-cultured);
}

body {
  width: auto;
  height: auto;
}

.center {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.container {
  box-sizing: border-box;
  overflow: hidden;
}

.navbar {
  background-color: var(--color-04-cultured);
  width: 100%;
  padding-left: 30px;
  padding-right: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 100;
}

.logo {
  width: 200px;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  padding: 10px 0 10px 0;
}

.logo a {
  outline: none;
  display: block;
}

.logo img {
  max-width: 100%;
}

#menuList {
  overflow: hidden;
  transition: 0.5s;
}

.menu-icon {
  width: 25px;
  cursor: pointer;
  display: none;
}

.menu-icon img {
  vertical-align: middle;
}

nav {
  display: flex;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}

nav ul li a {
  display: block;
  position: relative;
  color: var(--color-01-chinese-black);
  font-weight: bold;
  font-size: var(--fs-navbar);
}

nav ul li a:hover {
  color: var(--color-05-fire-opal);
}

.main-body {
  padding: 16px;
  margin-top: 30px;
}

.row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 100px 0;
}

.col-1 {
  position: relative;
  left: 50px;
  bottom: 100px;
}

.col-2 {
  flex-basis: 45%;
  position: relative;
  margin-left: 10px;
}

.col-2 h2 {
  font-size: var(--fs-h2);
}

.col-2 h3 {
  font-size: var(--fs-h3);
  color: var(--color-02-davys-grey);
  font-weight: 100;
  margin: 20px 0 10px;
}

.col-2 h4 {
  font-size: var(--fs-h4);
  font-weight: 100;
  margin: 30px 0;
}

.col-2 p {
  font-size: var(--fs-p);
  font-weight: 100;
  color: var(--color-03-taupe-gray);
}

.col-2::after {
  content: "";
  width: 10px;
  height: 70%;
  background: linear-gradient(
    var(--color-05-fire-opal),
    var(--color-06-carnelian)
  );
  position: absolute;
  left: -40px;
  top: 8px;
}

button {
  width: 200px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  color: var(--color-04-cultured);
  background: linear-gradient(
    to right,
    var(--color-05-fire-opal),
    var(--color-06-carnelian)
  );
  border-radius: 6px;
  cursor: pointer;
  transition: width 0.5s;
}

button img {
  filter: invert(0);
  width: 30px;
  display: none;
}

button:hover img {
  display: block;
}

button:hover {
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.person {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 280px;
}
.p-container {
  border-radius: 50%;
  height: 312px;
  -webkit-tap-highlight-color: transparent;
  transform: scale(0.48);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 400px;
}
.p-container:after {
  background-color: #f2f2f2;
  content: "";
  height: 10px;
  position: absolute;
  top: 390px;
  width: 100%;
}
.p-container:hover {
  transform: scale(0.54);
}
.p-container-inner {
  clip-path: path(
    "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
  );
  position: relative;
  transform-origin: 50%;
  top: -200px;
}
.circle {
  background-color: #fee7d3;
  border-radius: 50%;
  cursor: pointer;
  height: 380px;
  left: 10px;
  pointer-events: none;
  position: absolute;
  top: 210px;
  width: 380px;
}
.img {
  pointer-events: none;
  position: relative;
  transform: translateY(20px) scale(1.3);
  transform-origin: 50% bottom;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.p-container:hover .img {
  transform: translateY(0) scale(1.5);
}
.img1 {
  left: 22px;
  top: 260px;
  width: 340px;
}
.img2 {
  left: -46px;
  top: 174px;
  width: 444px;
}
.img3 {
  left: -16px;
  top: 144px;
  width: 466px;
}
.divider {
  background-color: var(--color-05-fire-opal);
  height: 2px;
  width: 160px;
}
.name {
  color: #404245;
  font-size: 36px;
  font-weight: 600;
  margin-top: 16px;
  text-align: center;
}
.title {
  color: #6e6e6e;
  font-family: arial;
  font-size: 14px;
  font-style: italic;
  margin-top: 4px;
}

.social-links {
  text-align: center;
}

.social-links img {
  height: 13px;
  margin: 20px;
  cursor: pointer;
}

.div-one {
  background-color: var(--color-08-charcoal);
  color: var(--color-04-cultured);
  padding: 60px 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.div-one h1 {
  text-align: left;
  font-weight: normal;
  font-size: 4rem;
}

.div-one p {
  font-size: 1.18rem;
  line-height: 1.6;
}

.div-one-inner {
  flex-wrap: wrap;
}

.api {
  display: flex;
  flex-direction: column;
}

.api select {
  font-size: 1rem;
}

.api-slideshow {
  align-items: center;
  justify-content: center;
  background-color: var(--color-bunting);
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: var(--color-bunting);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  opacity: 0;
  transform: scale(1);
  transition: all 0.9s ease-out;
}

.slide:nth-last-child(2) {
  opacity: 1;
  transform: scale(1.08);
}

.features {
  width: 100%;
  display: inline-block;
  color: var(--color-04-cultured);
  background: rgb(240, 84, 84);
  background: linear-gradient(
    180deg,
    rgba(240, 84, 84, 1) 0%,
    rgba(174, 21, 21, 1) 100%
  );
  font-weight: bold;
  padding: 0 45px 50px;
  overflow: hidden;
  box-sizing: border-box;
}

.features h1 {
  font-size: var(--fs-h1);
  padding-top: 10px;
  padding-bottom: 20px;
}

.features-inner {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 45px;
  grid-row-gap: 45px;
}

.feature-item {
  background-color: var(--color-05-fire-opal);
  border-radius: 12px;
  box-shadow: 0px 2px 3px var(--color-06-carnelian);
  transition: 0.2s all;
}

.features-inner:hover .feature-item {
  filter: blur(3px);
  opacity: 0.5;
  transform: scale(0.98);
}
.features-inner:hover .feature-item:hover {
  transform: scale(1);
  filter: blur(0px);
  opacity: 1;
  box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125);
}

.feature-item h2 {
  color: #fff;
  padding-top: 15px;
  font-size: 1.5rem;
  font-weight: normal;
  text-align: center;
}

.feature-item p {
  padding: 10px 20px;
  color: #fff;
  line-height: 1.6;
  text-align: justify;
}

.calculator-box {
  background-color: var(--color-ziggurat);
  text-align: center;
  margin-bottom: 15px;
}

.calculatorGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.calculatorGrid > div {
  border-top: 1px;
  border-right: 1px;
}

.footer {
  color: var(--color-almond);
  width: 100%;
  height: auto;
  bottom: 0;
  padding: 10px 0px;
  text-align: center;
  font-size: 1.2rem;
  background-color: var(--color-blumine);
}

/* Let's make it responsive.
MEDIA QUERY'S */

@media screen and (max-width: 700px) {
  nav ul {
    width: 100%;
    background: linear-gradient(
      var(--color-05-fire-opal),
      var(--color-06-carnelian)
    );
    position: absolute;
    top: 75px;
    right: 0;
    z-index: 2;
  }

  nav ul li {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: var(--color-04-cultured);
  }

  .menu-icon {
    display: block;
  }

  .row {
    flex-direction: column;
    margin: 50px 0;
  }

  .col-1 {
    flex-basis: 100%;
    margin-bottom: 50px;
  }

  .col-2 {
    flex-basis: 100%;
  }
  .col-2 h2 {
    font-size: 35px;
  }
  .col-2 h3 {
    font-size: 15px;
  }
}
